<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<<<<<<< HEAD
=======

>>>>>>> 0d96d44f8658e059ae329434dbddbf23874c4453
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="uZoneTec">
<<<<<<< HEAD
    <title>water-meter</title>
=======
>>>>>>> 0d96d44f8658e059ae329434dbddbf23874c4453
    <link rel="stylesheet" href="/content/iview.css" />
    <style scoped>
        .layout {
            border: 1px solid #d7dde4;
            background: #f5f7f9;
            position: relative;
<<<<<<< HEAD
            border-radius: 4px;
            overflow: hidden;
        }

        .layout-logo {
            width: 100px;
            height: 30px;
            background: #5b6270;
            border-radius: 3px;
            float: left;
            position: relative;
            top: 15px;
            left: 20px;
        }

        .layout-header {
            height: 60px;
            background: #fff;
            box-shadow: 0 1px 1px rgba(0,0,0,.1);
=======
        }

        .layout-breadcrumb {
            padding: 10px 15px 0;
        }

        .layout-content {
            min-height: 200px;
            margin: 15px;
            overflow: hidden;
            background: #fff;
            border-radius: 4px;
        }

        .layout-content-main {
            padding: 10px;
>>>>>>> 0d96d44f8658e059ae329434dbddbf23874c4453
        }

        .layout-copy {
            text-align: center;
            padding: 10px 0 20px;
            color: #9ea7b4;
        }

<<<<<<< HEAD
        .layout-ceiling {
            background: #464c5b;
            padding: 10px 0;
            overflow: hidden;
        }

        .layout-ceiling-main {
            float: right;
            margin-right: 15px;
        }

            .layout-ceiling-main a {
                color: #9ba7b5;
            }
    </style>
    <script type="text/javascript" src="/scripts/iview.js"></script>
    <script type="text/javascript" src="/scripts/vue.js"></script>
=======
        .layout-menu-left {
            background: #464c5b;
        }

        .layout-header {
            height: 60px;
            background: #fff;
            box-shadow: 0 1px 1px rgba(0,0,0,.1);
        }

        .layout-logo-left {
            width: 90%;
            height: 30px;
            background: #5b6270;
            border-radius: 3px;
            margin: 15px auto;
        }
    </style>
    <script type="text/javascript" src="/scripts/vue.js"></script>
    <script type="text/javascript" src="/scripts/iview.js"></script>

>>>>>>> 0d96d44f8658e059ae329434dbddbf23874c4453
</head>

<body>
    <div id="app">
<<<<<<< HEAD
        <div class="layout">
            <div class="layout-ceiling">
                <div class="layout-ceiling-main">
                    <a href="#">注册登录</a> |
                    <a href="#">帮助中心</a> |
                    <a href="#">安全中心</a> |
                    <a href="#">服务大厅</a>
                </div>
            </div>
            <div class="layout-header">
                <div class="layout-logo"></div>
            </div>
            <div style="height: 200px"></div>
            <div class="layout-copy">
                2011-2016 &copy; TalkingData
            </div>
        </div>
    </div>
=======
            <div class="layout">
                <div class="layout-ceiling">
                    <div class="layout-ceiling-main">
                        <a href="#">注册登录</a> |
                        <a href="#">帮助中心</a> |
                        <a href="#">安全中心</a> |
                        <a href="#">服务大厅</a>
                    </div>
                </div>
                <div class="layout-header">
                    <div class="layout-logo"></div>
                </div>
                <div style="height: 200px"></div>
                <div class="layout-copy">
                    2011-2016 &copy; TalkingData
                </div>
            </div>
    </div>

    <script type="text/javascript">
        var app = new Vue({
            el: '#app',
          
            }
        });
    </script>
>>>>>>> 0d96d44f8658e059ae329434dbddbf23874c4453
</body>
</html>
